---
# Harisekhon Plugins on master node
- include_tasks: dynamic-plugins/harisekhon.yml

# LinuxFabrik Monitoring Plugins
- include_tasks: dynamic-plugins/linuxfabrik.yml

# Mail plugins
- include_tasks: dynamic-plugins/mail.yml

# MS SQL plugins
- include_tasks: dynamic-plugins/mssql.yml

# NRPE plugins
- include_tasks: dynamic-plugins/nrpe.yml

# PostgreSQL plugins
- include_tasks: dynamic-plugins/postgres.yml

# Samba AD plugins
- include_tasks: dynamic-plugins/samba_ad.yml

# SSSD plugins
- include_tasks: dynamic-plugins/sssd.yml

# Samba plugins
- include_tasks: dynamic-plugins/samba.yml

# ZFS plugins
- include_tasks: dynamic-plugins/zfs.yml
