---
# Samba AD plugins
- include_tasks: plugins/samba_ad.yml

# PostgreSQL plugins
- include_tasks: plugins/postgres.yml

# SSSD plugins
- include_tasks: plugins/sssd.yml

# MS SQL plugins
- include_tasks: plugins/mssql.yml

# NRPE plugins
- include_tasks: plugins/nrpe.yml

# Samba plugins
- include_tasks: plugins/samba.yml

# Mail plugins
- include_tasks: plugins/mail.yml

# Harisekhon Plugins on master node
- include_tasks: plugins/harisekhon.yml
