---
- name: Install Docker
  import_role:
    name: mmartinello.docker

- name: Install Docker PIP package
  pip:
    name: "docker"
    state: present

- name: Install Harisekhon Plugins
  docker_image:
    name: harisekhon/nagios-plugins

#- name: Deploy Harisekhon Plugins Commands Configuration File
#  template:
#    src: "templates/plugins/harisekhon-plugins-commands.conf.j2"
#    dest: "{{ config_root_dir }}/{{ custom_confd_dir }}/harisekhon-plugins-commands.conf"
